<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__80-[VideoSnakeSessionManager motionSynchronizer:didOutputSampleBuffer:withMotion:]_block_invoke:VideoSnakeSessionManager.m">
         <PersistentStrings>
            <PersistentString
               value = "yBuffer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VideoSnakeSessionManager uploadAllImages]:VideoSnakeSessionManager.m">
         <PersistentStrings>
            <PersistentString
               value = "i">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
